* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #158467;
    --secondary-color: #fadcac;
    --dark-color: #fadcac;
    --light-color: #158467;
    --success-color: #5cb85c;
    --error-color: #dd9955;
}

body {
    font-family: 'Cinzel', serif;
    background-color: #065446;
    color: #fadcac;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #fadcac;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.logo {
    width:50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.logo1 {
    width: 25%;
    height: auto;
    margin-bottom: 0;
}

.navbar .container.flex i {
    position: relative;
}


.hidden {
    visibility: hidden;
    height:0;
}
/* Navbar section */
.navbar {
    background-color: var(--primary-color);
    color: #fadcac;
    height: 80px;
}

.navbar ul {
    display: inline-flex;
}

.navbar a {
    color: #fadcac;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #197163 solid; 
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase {
    height: 400px;
    background-image: url(../images/main1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fadcac;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}


.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;

}

.showcase-text {
    padding-left: 80px;
    padding-bottom: 120px;
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100; 
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/*Stats*/
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/*CLi*/
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {  /* means= whatever the first child is is what gets selected for styling (in this case the image) */
    grid-column: 1 / span 2; /* This is what spans the item 
    over a bigger area via columns */
    grid-row: 1 / span 2; /* This is what spans the item 
    over a bigger area via rows */

} 

/* Cloud*/
.cloud .grid {
    grid-template-columns: 4fr;
}

/*Languages*/

.languages .flex {
    flex-wrap: wrap; /* This helps responsiveness by realigning items during screen size changes */
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.bellybind {
    width:350px;
    height:268px;
   
}

/*Features page Styling*/


.features-head img, .docs-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 400px;
    justify-self: flex-end;
}

.features-main .card > i {  /*this grabs the icons that go in the features cards*/
    margin-right:20px;
    
    
}

.card.a {
    text-align: center;
}


.yoni {
    width:270px;
    height: 400px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

/*Docs*/
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

.btn.btn-primary.a {
    margin-top: 15px;
}

/* Footer */
.footer .socialMedia a {
    margin: 0 10px;
}









/* Utilities - classes used around the website*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto; 
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fadcac;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background-color: transparent;
    border: 1px #fadcac solid;
}

.btn:hover {
    transform: scale(0.97)
}

/*Backgrounds & colored buttons */
.bg-primary, .btn-primary {
    background-color: var(--primary-color);
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
}

.bg-dark, .btn-dark {
    background-color: var(--dark-color);
}

.bg-light, .btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: #158467;
}
/*Text Colors*/
.text-primary{
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--light-color);
   
}


/* Text Sizes */

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/*Alert*/
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

alert-success {
    background-color: var(--success-color);
    color: #fff;
}

alert-error {
    background-color: var(--error-color);
    color: #fff;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/*Margin*/
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem;
}


.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}


/*Padding*/
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem;
}


.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}
.container.grid.grid-33 {
        display: flex;
   
    justify-content: space-around;
    
}


/*Animations*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}




/*Tablets and under -- this will specify styling settings for screens that are below
a specified size. For both tablet and mobile we dont want multiple co,umns anymore we want only one single colu,n*/
@media(max-width:768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; /*after doing this the grid has been changed to a single column. Now only the form box is out of place in the show case area. Fix.*/
    }
    .showcase {
        height: auto; /*this fixes the form so it isnt over the text after making the grid into one column*/
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto; /*The last two style properties deal with the form text and the form placement on the screen.*/
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {  /* means= whatever the first child is is what gets selected for styling (in this case the image) */
        grid-column: 1; 
        grid-row: 1;  }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }


/* Mobile -- this will specify for mobile devices */
@media(max-width: 500px) {
    .navbar {
        height: 110px; /* This will add more room in mobile so the nav items fit under the logo*/
    }

    .navbar .flex {
        flex-direction: column; /*puts the logo and the nav on top of eachother*/
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

   
    .container.grid.grid-33 {
        
        align-items: center;
        justify-content: space-around;
        display: flex;
        
    }


    .logo1 {
        width: 70%;
        height: auto;
    }
}}